slang_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Шутка",
            "КРИПОВЫЙ": "Страшный, пугающий",
            "АГРИТЬСЯ": "Злиться"
            }

word = input("Введите непонятное слово (большими буквами!): ")

if word in slang_dict.keys():
    print(word, "-", slang_dict[word])
else:
    print("Такого слова нету в словаре")
